import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
                Scanner sc=new Scanner(System.in);
	public static void main(String[] args) 
{
		
		int a[]=new int[100];
		int t;
		System.out.println("Enter the size");
		 int n=sc.nextInt();
                System.out.println("Enter elements");
		for(int i=0;i<n;i++){
			a[i]=sc.nextInt();
			}
		for(int i=0;i<n;i++){
			for(int j=i+1;j<=n-1;j++){
			if(b[i]<b[j]){
				t=a[i];
				a[i]=a[j];
				a[j]=t;
			}
			else
				continue;
		}}
		for(int i=0;i<n;i++){
		System.out.println(a[i]);	
		}
}
}